# com.pay.spread

./: README.md
com.pay.spread/: Kakao Spread API.http  pom.xml
com.pay.spread/src/main/java/com/pay/spread/: ParsApiApplication.java
com.pay.spread/src/main/java/com/pay/spread/aop/: LoggerAspect.java
com.pay.spread/src/main/java/com/pay/spread/apiresponse/: ApiResponse.java
com.pay.spread/src/main/java/com/pay/spread/conf/: CommonsRequestLoggingFilter.java  CustomAuthenticationProvider.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RestException.java  WebSecurityConfig.java
com.pay.spread/src/main/java/com/pay/spread/controller/: SpreadController.java
com.pay.spread/src/main/java/com/pay/spread/document/: MembersDoc.java  SpreadInfosDoc.java  TakeInfosDoc.java
com.pay.spread/src/main/java/com/pay/spread/model/: JwtRequest.java
com.pay.spread/src/main/java/com/pay/spread/service/: JwtUserDetailsService.java  MemberService.java  SpreadService.java
com.pay.spread/src/main/java/com/pay/spread/util/: Utils.java
com.pay.spread/src/main/resources/: application.yml  logback-local.properties  logback-spring.xml
com.pay.spread/src/main/resources/static/: test.html
com.pay.spread/src/main/webapp/WEB-INF/jsp/: test.jsp
com.pay.spread/src/test/java/com/pay/spread/: ParsApiApplicationTests.java
